# n11LiveSupportDemo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/omerakkoyun/n11livesupportdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omerakkoyun/n11livesupportdemo/: AndroidApp.kt  MainActivity.kt
app/src/main/java/com/omerakkoyun/n11livesupportdemo/data/: WebSocketClient.kt
app/src/main/java/com/omerakkoyun/n11livesupportdemo/data/local/room/: StepEntity.kt  StepsDao.kt  StepsDatabase.kt
app/src/main/java/com/omerakkoyun/n11livesupportdemo/data/models/: Button.kt  Content.kt  ContentResponse.kt  StepItem.kt  StepList.kt
app/src/main/java/com/omerakkoyun/n11livesupportdemo/data/repository/: ChatRepository.kt  StepsRepositoryImpl.kt  WebSocketMessageListener.kt
app/src/main/java/com/omerakkoyun/n11livesupportdemo/di/: AppModule.kt  StepsDataModule.kt
app/src/main/java/com/omerakkoyun/n11livesupportdemo/domain/repository/: IChatRepository.kt  IStepsRepository.kt
app/src/main/java/com/omerakkoyun/n11livesupportdemo/domain/usecase/: DeleteStepUseCase.kt  GetAllStepsUseCase.kt  GetItemStepUseCase.kt  InsertStepUseCase.kt
app/src/main/java/com/omerakkoyun/n11livesupportdemo/presentation/chat/: ChatActivity.kt
app/src/main/java/com/omerakkoyun/n11livesupportdemo/presentation/chat/adapter/: ChatBotAdapter.kt
app/src/main/java/com/omerakkoyun/n11livesupportdemo/presentation/chat/viewholders/: BotButtonsViewHolder.kt  BotImageViewHolder.kt  BotTextViewHolder.kt  BotWelcomeViewHolder.kt  UserTextViewHolder.kt
app/src/main/java/com/omerakkoyun/n11livesupportdemo/presentation/viewmodels/: ChatViewModel.kt  MainViewModel.kt
app/src/main/java/com/omerakkoyun/n11livesupportdemo/utils/: Constant.kt
app/src/main/java/com/omerakkoyun/n11livesupportdemo/utils/enums/: ChatViewType.kt
app/src/main/java/com/omerakkoyun/n11livesupportdemo/utils/extensions/: Extensions.kt
app/src/main/java/com/omerakkoyun/n11livesupportdemo/utils/helpers/: ContentResponseDeserializer.kt  JsonHelper.kt
app/src/main/res/drawable/: bot_txt_chat_bg.xml  cloud.xml  main_bg.xml  progress.xml  user_txt_chat_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_end_view.xml  error_view.xml  item_bot_buttons_vertical_chat.xml  item_bot_image_chat.xml  item_bot_text_chat.xml  item_button.xml  item_user_text_chat.xml  item_welcome_view.xml  progress_view.xml
app/src/main/res/raw/: first_step_live_support.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omerakkoyun/n11livesupportdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
